<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2011 by Billy Schoenberg

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<s:SkinnableComponent xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    skinClass="com.bschoenberg.components.skins.ExpandButtonSkin"
    minWidth="20"
    minHeight="20"
    creationComplete="{setSkinState()}"
    click="clickHandler(event)">
    
    <fx:Script>
        <![CDATA[
            
            private var _expanded:Boolean;
            
            public function get expanded():Boolean { return _expanded; }
            public function set expanded(value:Boolean):void
            {
                _expanded = value;
                setSkinState();
            }
            
            protected function setSkinState():void
            {
                if(_expanded)
                    skin.currentState = "expanded";
                else
                    skin.currentState = "closed";
                
                skin.invalidateDisplayList();
            }
            
            protected function clickHandler(event:MouseEvent):void
            {
                if(!enabled)
                    return;
                
                expanded = !expanded;
            }
            
            public override function set enabled(value:Boolean):void
            {
                super.enabled = value;
                if(!value)
                    expanded = true;
            }
            
        ]]>
    </fx:Script>
    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    
</s:SkinnableComponent>
